# awe-ui

./: build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
rheos-core/: build.gradle
rheos-core/src/main/java/org/cr/rheoscore/: RheosCoreApplication.java
rheos-core/src/test/java/org/cr/rheoscore/: RheosCoreApplicationTests.java
src/main/java/org/cr/rheos/: RheosApplication.java
src/main/java/org/cr/rheos/entity/: Customer.java  RaffleTicket.java  ScheduledTask.java  ShittyAssQuartzJob.java
src/main/java/org/cr/rheos/hybridmenu/: HybridMenu.java
src/main/java/org/cr/rheos/hybridmenu/builder/: DesignBuilder.java  HybridMenuBuilder.java  NotificationBuilder.java
src/main/java/org/cr/rheos/hybridmenu/builder/left/: LeftMenuButtonBuilder.java  LeftMenuSubMenuBuilder.java
src/main/java/org/cr/rheos/hybridmenu/builder/top/: TopMenuButtonBuilder.java  TopMenuLabelBuilder.java  TopMenuSubContentBuilder.java
src/main/java/org/cr/rheos/hybridmenu/components/: ColorPicker.java  ColorPickerWindow.java  NotificationCenter.java
src/main/java/org/cr/rheos/hybridmenu/data/: DesignColor.java  DesignItem.java  MenuConfig.java  MenuItem.java  MenuTopItem.java  Notification.java
src/main/java/org/cr/rheos/hybridmenu/data/enums/: EMenuAnimationSpeed.java  EMenuComponents.java  EMenuDesign.java  EMenuItemType.java  EMenuStyle.java  ENotificationPriority.java
src/main/java/org/cr/rheos/hybridmenu/data/leftmenu/: MenuButton.java  MenuSubMenu.java
src/main/java/org/cr/rheos/hybridmenu/data/listeners/: IMenuItemClickListener.java  IMenuItemSubMenuListener.java  INotificationClickListener.java  ValueChangeListener.java
src/main/java/org/cr/rheos/hybridmenu/data/top/: TopMenuButton.java  TopMenuLabel.java  TopMenuSubContent.java
src/main/java/org/cr/rheos/hybridmenu/page/: DefaultPage.java
src/main/java/org/cr/rheos/hybridmenu/utils/: STYLES.java  ViewChangeManager.java
src/main/java/org/cr/rheos/repository/: CustomerRepository.java  JobRepository.java  RaffleTicketRepository.java  ScheduledTaskRepository.java  TenantContext.java
src/main/java/org/cr/rheos/ui/: Admin.java  CustomerForm.java  MainMenu.java  MainPresenter.java
src/main/java/org/cr/rheos/ui/events/: Event.java  RowSelected.java
src/main/java/org/cr/rheos/ui/models/: MainModel.java
src/main/java/org/cr/rheos/ui/views/: MainView.java
src/main/java/org/cr/rheos/ui/views/impl/vaadin/: MainViewImpl.java  package-info.java
src/main/resources/: application.properties
src/main/webapp/VAADIN/addons/hybrid-menu/: hybrid-menu.scss  hybridmenu-builder.scss
src/main/webapp/VAADIN/themes/menu/: app.scss  styles.scss  thaaksidjhgbaksdstyles.css
src/main/webapp/VAADIN/themes/valo/: styles.css
src/main/webapp/VAADIN/themes/valo/shared/: _global.scss
src/test/java/org/cr/rheos/: RheosApplicationTests.java
