buildscript {
//	ext {
//		springBootVersion = '2.0.0.M3'
//	}
	repositories {
		mavenCentral()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            url 'http://repo.spring.io/libs'
        }
        maven {
            url 'http://vaadin.com/nexus/content/repositories/vaadin-addons'
        }
	}
}

plugins {
    id 'org.springframework.boot' version '1.5.8.RELEASE'
    id 'nu.studer.jooq' version '2.0.9'
    id 'io.spring.dependency-management' version '1.0.3.RELEASE'
    id 'java'
    id 'idea'
    id 'jdepend'
    id 'pmd'
    id 'findbugs'
//    id 'name.mazgalov.vaadin.sass.compiler'
}

group = 'org.cr'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
ext {
//	springCloudVersion = 'Dalston.SR4'
	vaadinVersion = '8.1.0'
}
repositories {
    mavenCentral()
}
dependencies {
    compile 'com.hazelcast:hazelcast'
	compile 'com.vaadin:vaadin-spring-boot-starter'
 	compile 'mysql:mysql-connector-java'
	compile 'org.jolokia:jolokia-core'
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.hibernate:hibernate-envers'
    compile 'org.hibernate:hibernate-validator'

//    compile 'com.vaadin:grid-renderers-collection-addon:2.1.1'
//    compile 'org.vaadin.addons:hybridmenu:2.1.1-ALPHA'
    compile 'de.codecentric:spring-boot-admin-server-ui:1.5.4'
    compile 'de.codecentric:spring-boot-admin-server:1.5.4'
    compile 'de.codecentric:spring-boot-admin-starter-client:1.5.4'
    compile 'org.quartz-scheduler:quartz:1.8.5'
    compile 'org.ocpsoft.prettytime:prettytime:3.2.7.Final'

	compileOnly 'org.projectlombok:lombok:1.16.16'

    testCompile 'org.springframework.boot:spring-boot-starter-test'

    runtime 'org.springframework.boot:spring-boot-devtools'

//	compile('org.activiti:activiti-spring-boot-starter-basic:5.21.0')
//	compile('org.apache.camel:camel-spring-boot-starter:2.19.3')
//	compile('org.springframework.boot:spring-boot-starter-cloud-connectors')
//	compile('org.springframework.boot:spring-boot-starter-data-cassandra')
//	compile('org.springframework.boot:spring-boot-starter-websocket')
//	compile('org.springframework.cloud:spring-cloud-cloudfoundry-connector')
//	compile('org.springframework.cloud:spring-cloud-spring-service-connector')
//	compile('org.springframework.cloud:spring-cloud-starter-config')
//	compile('org.springframework.cloud:spring-cloud-starter-consul-config')
//	compile('org.springframework.cloud:spring-cloud-starter-consul-discovery')
//	compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
//    compile("com.h2database:h2")
//    compile('org.springframework.boot:spring-boot-starter-data-redis')
//    compile('org.springframework.boot:spring-boot-starter-jooq')
//    compile('org.springframework:spring-orm')
//  compile('org.hibernate:hibernate-entitymanager:4.0.0.Final')

//	runtime('com.h2database:h2')

}

pmd {
    ignoreFailures true
}

findbugs {
    ignoreFailures true
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled=false
        html.enabled=true
    }
}

tasks.withType(JDepend) {
    reports {
        xml.enabled=false
        text.enabled=true
    }
}
        dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

springBoot {
    buildInfo()
}
